 /* @import 'vertical'

.main{
font: {
  family: Helvetica, sans-serif;
  size: 18px;
  weight: bold;
}

text: {
  align: center;
  transform: lowercase;
  overflow: hidden;
}
}

// ---------------------------------------------- //

.button-basic {
  border: none;
  padding: 15px 30px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}

.button-report {
  @extend .button-basic;
  background-color: red;
}

// ---------------------------------------------- //

@mixin txt {
  color: red;
  font-size: 25px;
  font-weight: bold;
  border: 1px solid blue;
}

.i-flex {
  @include txt;
}

// ---------------------------------------------- //

@if(1==1){
Col-4{
  background: red;
}
} @else{
Col-4 {
  background: blue;
}
}


// ---------------------------------------------- //


@function bclr($value, $base, $ratio: 1.618) {
  @while $value>$base {
    $value: math.div($value, $ratio);
  }

  @return $value;
}

.Col-4 {
  background: bclr();
}

// ---------------------------------------------- //

$light-background: #f2ece4;
$light-text: #036;
$dark-background: #6b717f;
$dark-text: #d2e1dd;

@mixin theme-colors($light-theme: true) {
  @if $light-theme {
    background-color: $light-background;
    color: $light-text;
  }
  @else {
    background-color: $dark-background;
    color: $dark-text;
  }
}

.banner {
  @include theme-colors($light-theme: true);

  body.dark & {
    @include theme-colors($light-theme: false);
  }
}


// ---------------------------------------------- //

@for $i from 1 through 3 {
  .Col-#{$i} {
    flex-basis: (8.3333333%*$i) - .8%;
    min-width: (95px*$i);
    flex-grow: $i;
    margin: .4%;
  }
} */






















// @import 'vertical'

.D-flex-row {
    display: flex;
    justify-content: space-around;
    border: 10px inset silver;

    .i-flex {
        background: blue;
        transition: background 1s;
        flex-grow: 1;

        &:hover {
            background: $-rd;
        }
    }
}

// ------------------------------------------------------ //

// font: {
//   family: Helvetica, sans-serif;
//   size: 18px;
//   weight: bold;
// }

// text: {
//   align: center;
//   transform: lowercase;
//   overflow: hidden;
// }

// ------------------------------------------------------ //


@for $i from 1 through 3 {
    .Col-#{$i} {
        flex-basis: (8.3333333%*$i) - .8%;
        min-width: (95px*$i);
        flex-grow: $i;
        margin: .4%;
    }
}


// ------------------------------------------------------ //
